{
  "config": {
    "error": {
      "no_servers": "Wybierz co najmniej jeden serwer",
      "cant_login": "Nie można się zalogować, sprawdź czy wpisałeś poprawny login i hasło"
    },
    "step": {
      "user": {
        "title": "Wybierz akcję",
        "data": {
          "action": "Akcja"
        }
      },
      "cloud": {
        "title": "Dodaj konto Xiaomi Home",
        "description": "Wybierz tylko te serwery na której masz urządzenia",
        "data": {
          "username": "Email / ID konta Xiaomi",
          "password": "Hasło",
          "servers": "Serwery"
        }
      },
      "token": {
        "description": "[Zdobądź](https://github.com/Czapla-dev/hassio-doc) token Mi Home {error_text}",
        "data": {
          "host": "Host (Adres IP bramki)",
          "token": "Token",
          "ble": "Wyświetlaj urządzenia bluetooth",
          "zha": "Tryb Zigbee Home Automation (ZHA)"
        }
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Informacje o urządzeniach Xiaomi Home",
        "data": {
          "did": "Urządzenie"
        },
        "description": "{device_info}"
      }
    }
  }
}