{
  "config": {
    "error": {
      "no_servers": "请选择至少一个服务器",
      "cant_login": "无法登陆，检查用户名和密码"
    },
    "step": {
      "user": {
        "title": "选择动作",
        "data": {
          "action": "动作"
        }
      },
      "cloud": {
        "title": "添加小米云账号",
        "description": "选择你设备所属的服务器",
        "data": {
          "username": "邮箱/小米ID",
          "password": "密码",
          "servers": "服务器"
        }
      },
      "token": {
        "description": "[获得](https://github.com/Maxmudjon/com.xiaomi-miio/blob/master/docs/obtain_token.md) 米家 token {error_text}",
        "data": {
          "host": "主机",
          "token": "Token",
          "ble": "支持的 BLE 设备",
          "zha": "Zigbee Home Automation 模式"
        }
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "小米云的设备信息",
        "data": {
          "did": "设备"
        },
        "description": "{device_info}"
      }
    }
  }
}
